<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>claveles</title>
	
</head>
<body>
<img src="clavel.jpg"alt="claveles"name="claveles">
<br>

<p name="textoclaveles">La denominación científica es Dianthus caryophyllus y se trata de una planta herbácea perenne de la familia de las cariofiláceas. Es típica de la península ibérica y es la flor nacional española. Es heliófila, por lo que necesita mucho sol para desarrollarse con plenitud, así como suelos bien drenados, y puede alcanzar los sesenta centímetros de altura. Con los cuidados adecuados, puede florecer durante casi todo el año.

La flor destaca por sus pétalos aserrados, su intenso aroma y su amplia variedad de colores. Los más típicos son blanco, rosado, fucsia, rojo, amarillo y bicolor (habitualmente blancos con los bordes de los pétalos coloreados, o al revés).

El clavel es una flor muy romántica y mediterránea. Los claveles rojos transmiten pasión, mientras que otros colores reflejan sentimientos de amistad y aprecio.</p>
</body>
</html>