<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset="utf-8">
	<style type="text/css">
		#contenedor{
			border:1px solid black;
			margin:5px;
			background-image:"fondo.jpg";
			padding: 5px;
			width: 550px;
		}


	#enlaces{
			text-align: center;
			font-size: 18px;
			text-underline-position: center;
			text-align: justify;
			
		}
		#imagenes{
			border:1pxsolid black;
			max-width: 100%;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		#texto{
			text-align: center;
			font-size: 16px;
			text-align: justify;
			float: right;
		}
	</style>
</head>
</html>