<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gerbera</title>
	
</head>
<body>
<img src="gerbera.jpg"alt="gerbera"name="gerbera">
<p name="textogerbera">Son plantas de la familia de las asteráceas. El término “asterácea” deriva de “estrella” y hace referencia a que las flores se disponen en una inflorescencia central, llamada capítulo, rodeada de unas brácteas similares a pétalos que se disponen radialmente (como una estrella) a su alrededor y que forman así el denominado involucro. Girasoles y margaritas, por ejemplo, también pertenecen a esta familia.

Las gerberas están naturalmente extendidas por África y Asia, pero también se encuentran en Sudamérica por introducción. Son plantas perennes con flores de aspecto sencillo, pero muy bellas, con colores muy vivos, como fucsia, naranja o rojo, a veces combinados. Con las gerberas pueden crearse composiciones muy frescas, alegres y juveniles.</p>
</body>
</html>