<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>paginaprincipal</title>
	
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<div id="contenedor">
	<h1 >Todo sobre flores</h1>
<div id="enlaces" >
	<ul>
	<li><a href="rosas.html" >Rosas</a></li>
	<li><a href="claveles.html">Claveles</a></li>

</ul>
</div>
<div id="imagenes">
	<a href="rosas.html" target="rosas"></a>
	<a href="claveles.html" target="claveles"></a>
</div>
<div id="texto">
	<a href="rosas.html" target="textorosas"></a>
	<a href="claveles.html" target="textoclaveles"></a>
</div>
</div>
</body>
</html>