<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>rosas</title>
	
</head>
<body>
<img src="rosas.jpg" alt="rosas" name="rosas">
<br>
<p name="textorosas">Son las reinas de las flores ornamentales. De la familia de las rosáceas, el género Rosa incluye más de cien especies y miles de variedades distintas. Se trata de arbustos espinosos con flores voluminosas y muy aromáticas, por lo que también se emplean en perfumería y cosmética por sus aceites. Hay especies europeas, africanas y norteamericanas, pero la mayoría procede de Asia.

Gracias a las hibridaciones y al esmerado cultivo de estas plantas, las rosas presentan tamaños, número de pétalos y colores muy variados. Su simbolismo depende mucho del color, por ejemplo: las rosas rojas se asocian con el amor y la pasión, las blancas indican pureza e inocencia y las de tonos rosas reflejan felicidad, ternura o simpatía.</p>
</body>
</html>