<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tulipan</title>
	
</head>
<body>
<img src="tulipan.jpg"alt="tulipanes"name="tulipan">
<br>
<p name="textotulipan">El tulipán o Tulipa (el nombre del género) pertenece a la familia de las liláceas. Es una planta herbácea bulbosa, de no más de sesenta centímetros de altura, que se caracteriza por presentar la forma que le da nombre cuando está cerrado. Existen unas ciento cincuenta especies e incontables híbridos y variedades de floricultura. En su mayoría, los cultivares derivan de la especie Tulipa gesneriana.

Se encuentra en el sur de Europa, norte de África y suroeste asiático. Los otomanos lo cultivaban ya en el siglo XI, cultivo que fue extendiéndose en Europa hasta llegar a ser una auténtica fiebre en Países Bajos, donde lo adoptaron como un símbolo nacional.

Físicamente se caracterizan por poseer un tallo simple y recto, y un perigonio acampanado. Respecto al color, pueden ser monocromos o multicolores. Presentan un sinfín de coloraciones, algunas con significados especiales, por ejemplo: los amarillos son símbolo de amistad; los rojos, de amor; y los blancos, de pureza y paz.</p>
</body>
</html>
